vendor_name = ModelSim
source_file = 1, C:/Users/couto/Desktop/Universidade/AAD/rascunhos_HAM/decoder/ham_decoder.vhd
source_file = 1, C:/Users/couto/Desktop/Universidade/AAD/rascunhos_HAM/decoder/simpleLogic.vhd
source_file = 1, C:/Users/couto/Desktop/Universidade/AAD/rascunhos_HAM/decoder/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/couto/Desktop/Universidade/AAD/rascunhos_HAM/decoder/db/ham_decoder.cbx.xml
design_name = hard_block
design_name = ham_decoder
instance = comp, \msgOut[0]~output\, msgOut[0]~output, ham_decoder, 1
instance = comp, \msgOut[1]~output\, msgOut[1]~output, ham_decoder, 1
instance = comp, \msgOut[2]~output\, msgOut[2]~output, ham_decoder, 1
instance = comp, \msgOut[3]~output\, msgOut[3]~output, ham_decoder, 1
instance = comp, \msgOut[4]~output\, msgOut[4]~output, ham_decoder, 1
instance = comp, \msgOut[5]~output\, msgOut[5]~output, ham_decoder, 1
instance = comp, \msgOut[6]~output\, msgOut[6]~output, ham_decoder, 1
instance = comp, \msgOut[7]~output\, msgOut[7]~output, ham_decoder, 1
instance = comp, \msgOut[8]~output\, msgOut[8]~output, ham_decoder, 1
instance = comp, \msgOut[9]~output\, msgOut[9]~output, ham_decoder, 1
instance = comp, \msgOut[10]~output\, msgOut[10]~output, ham_decoder, 1
instance = comp, \y[8]~input\, y[8]~input, ham_decoder, 1
instance = comp, \y[14]~input\, y[14]~input, ham_decoder, 1
instance = comp, \y[7]~input\, y[7]~input, ham_decoder, 1
instance = comp, \y[4]~input\, y[4]~input, ham_decoder, 1
instance = comp, \m~0\, m~0, ham_decoder, 1
instance = comp, \y[5]~input\, y[5]~input, ham_decoder, 1
instance = comp, \y[10]~input\, y[10]~input, ham_decoder, 1
instance = comp, \y[2]~input\, y[2]~input, ham_decoder, 1
instance = comp, \y[11]~input\, y[11]~input, ham_decoder, 1
instance = comp, \xor4_b|y~0\, xor4_b|y~0, ham_decoder, 1
instance = comp, \xor4_b|y~1\, xor4_b|y~1, ham_decoder, 1
instance = comp, \y[3]~input\, y[3]~input, ham_decoder, 1
instance = comp, \y[12]~input\, y[12]~input, ham_decoder, 1
instance = comp, \y[13]~input\, y[13]~input, ham_decoder, 1
instance = comp, \y[6]~input\, y[6]~input, ham_decoder, 1
instance = comp, \xor4_a|y~0\, xor4_a|y~0, ham_decoder, 1
instance = comp, \xor4_a|y~1\, xor4_a|y~1, ham_decoder, 1
instance = comp, \y[1]~input\, y[1]~input, ham_decoder, 1
instance = comp, \xor4_c|y~0\, xor4_c|y~0, ham_decoder, 1
instance = comp, \y[9]~input\, y[9]~input, ham_decoder, 1
instance = comp, \k~0\, k~0, ham_decoder, 1
instance = comp, \xor4_c|y~1\, xor4_c|y~1, ham_decoder, 1
instance = comp, \y[0]~input\, y[0]~input, ham_decoder, 1
instance = comp, \xor4_d|y~0\, xor4_d|y~0, ham_decoder, 1
instance = comp, \xor4_d|y~1\, xor4_d|y~1, ham_decoder, 1
instance = comp, \and1|and3|y~0\, and1|and3|y~0, ham_decoder, 1
instance = comp, \xor_last11|y\, xor_last11|y, ham_decoder, 1
instance = comp, \and1|and3|y~1\, and1|and3|y~1, ham_decoder, 1
instance = comp, \xor_last10|y\, xor_last10|y, ham_decoder, 1
instance = comp, \and1|and3|y~2\, and1|and3|y~2, ham_decoder, 1
instance = comp, \xor_last9|y\, xor_last9|y, ham_decoder, 1
instance = comp, \and1|and3|y~3\, and1|and3|y~3, ham_decoder, 1
instance = comp, \xor_last8|y\, xor_last8|y, ham_decoder, 1
instance = comp, \and1|and3|y~4\, and1|and3|y~4, ham_decoder, 1
instance = comp, \xor_last7|y\, xor_last7|y, ham_decoder, 1
instance = comp, \and1|and3|y~5\, and1|and3|y~5, ham_decoder, 1
instance = comp, \xor_last6|y\, xor_last6|y, ham_decoder, 1
instance = comp, \and1|and3|y~6\, and1|and3|y~6, ham_decoder, 1
instance = comp, \xor_last5|y\, xor_last5|y, ham_decoder, 1
instance = comp, \and1|and3|y~7\, and1|and3|y~7, ham_decoder, 1
instance = comp, \xor_last4|y\, xor_last4|y, ham_decoder, 1
instance = comp, \and1|and3|y~8\, and1|and3|y~8, ham_decoder, 1
instance = comp, \xor_last3|y\, xor_last3|y, ham_decoder, 1
instance = comp, \and1|and3|y~9\, and1|and3|y~9, ham_decoder, 1
instance = comp, \xor_last2|y\, xor_last2|y, ham_decoder, 1
instance = comp, \and1|and3|y~10\, and1|and3|y~10, ham_decoder, 1
instance = comp, \xor_last1|y\, xor_last1|y, ham_decoder, 1
