vendor_name = ModelSim
source_file = 1, C:/Users/couto/Desktop/Universidade/AAD/rascunhos_HAM/encoder/simpleLogic.vhd
source_file = 1, C:/Users/couto/Desktop/Universidade/AAD/rascunhos_HAM/encoder/ham_encoder.vhd
source_file = 1, C:/Users/couto/Desktop/Universidade/AAD/rascunhos_HAM/encoder/control_unit.vhd
source_file = 1, C:/Users/couto/Desktop/Universidade/AAD/rascunhos_HAM/encoder/counter.vhd
source_file = 1, C:/Users/couto/Desktop/Universidade/AAD/rascunhos_HAM/encoder/flipFlopD.vhd
source_file = 1, C:/Users/couto/Desktop/Universidade/AAD/rascunhos_HAM/encoder/flipFlop4.vhd
source_file = 1, C:/Users/couto/Desktop/Universidade/AAD/rascunhos_HAM/encoder/Mux2.vhd
source_file = 1, C:/Users/couto/Desktop/Universidade/AAD/rascunhos_HAM/encoder/Mux4.vhd
source_file = 1, C:/Users/couto/Desktop/Universidade/AAD/rascunhos_HAM/encoder/rom.vhd
source_file = 1, C:/Users/couto/Desktop/Universidade/AAD/rascunhos_HAM/encoder/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/couto/Desktop/Universidade/AAD/rascunhos_HAM/encoder/db/ham_encoder.cbx.xml
design_name = hard_block
design_name = ham_encoder
instance = comp, \x~output\, x~output, ham_encoder, 1
instance = comp, \controlbits[0]~output\, controlbits[0]~output, ham_encoder, 1
instance = comp, \controlbits[1]~output\, controlbits[1]~output, ham_encoder, 1
instance = comp, \controlbits[2]~output\, controlbits[2]~output, ham_encoder, 1
instance = comp, \controlbits[3]~output\, controlbits[3]~output, ham_encoder, 1
instance = comp, \controlbits[4]~output\, controlbits[4]~output, ham_encoder, 1
instance = comp, \controlbits[5]~output\, controlbits[5]~output, ham_encoder, 1
instance = comp, \controlbits[6]~output\, controlbits[6]~output, ham_encoder, 1
instance = comp, \clk~input\, clk~input, ham_encoder, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ham_encoder, 1
instance = comp, \CU|counter1|ffD1|nQ~0\, CU|counter1|ffD1|nQ~0, ham_encoder, 1
instance = comp, \nRst~input\, nRst~input, ham_encoder, 1
instance = comp, \nRst~inputclkctrl\, nRst~inputclkctrl, ham_encoder, 1
instance = comp, \CU|counter1|ffD1|nQ\, CU|counter1|ffD1|nQ, ham_encoder, 1
instance = comp, \CU|counter1|ffD1|nQ~clkctrl\, CU|counter1|ffD1|nQ~clkctrl, ham_encoder, 1
instance = comp, \CU|counter1|ffD2|nQ~0\, CU|counter1|ffD2|nQ~0, ham_encoder, 1
instance = comp, \CU|counter1|ffD2|nQ\, CU|counter1|ffD2|nQ, ham_encoder, 1
instance = comp, \CU|counter1|ffD2|nQ~clkctrl\, CU|counter1|ffD2|nQ~clkctrl, ham_encoder, 1
instance = comp, \CU|counter1|ffD3|nQ~0\, CU|counter1|ffD3|nQ~0, ham_encoder, 1
instance = comp, \CU|counter1|ffD3|nQ~feeder\, CU|counter1|ffD3|nQ~feeder, ham_encoder, 1
instance = comp, \CU|counter1|ffD3|nQ\, CU|counter1|ffD3|nQ, ham_encoder, 1
instance = comp, \CU|counter1|ffD4|Q~0\, CU|counter1|ffD4|Q~0, ham_encoder, 1
instance = comp, \CU|counter1|ffD4|Q\, CU|counter1|ffD4|Q, ham_encoder, 1
instance = comp, \CU|counter1|ffD2|Q~0\, CU|counter1|ffD2|Q~0, ham_encoder, 1
instance = comp, \CU|counter1|ffD2|Q\, CU|counter1|ffD2|Q, ham_encoder, 1
instance = comp, \CU|counter1|ffD1|Q~0\, CU|counter1|ffD1|Q~0, ham_encoder, 1
instance = comp, \CU|counter1|ffD1|Q\, CU|counter1|ffD1|Q, ham_encoder, 1
instance = comp, \CU|counter1|ffD3|Q~0\, CU|counter1|ffD3|Q~0, ham_encoder, 1
instance = comp, \CU|counter1|ffD3|Q~feeder\, CU|counter1|ffD3|Q~feeder, ham_encoder, 1
instance = comp, \CU|counter1|ffD3|Q\, CU|counter1|ffD3|Q, ham_encoder, 1
instance = comp, \CU|rom1|Mux4~0\, CU|rom1|Mux4~0, ham_encoder, 1
instance = comp, \m~input\, m~input, ham_encoder, 1
instance = comp, \ff1|ffD3|Q\, ff1|ffD3|Q, ham_encoder, 1
instance = comp, \CU|rom1|Mux2~0\, CU|rom1|Mux2~0, ham_encoder, 1
instance = comp, \xor3|y\, xor3|y, ham_encoder, 1
instance = comp, \CU|rom1|Mux5~0\, CU|rom1|Mux5~0, ham_encoder, 1
instance = comp, \ff1|ffD2|Q\, ff1|ffD2|Q, ham_encoder, 1
instance = comp, \CU|rom1|Mux1~0\, CU|rom1|Mux1~0, ham_encoder, 1
instance = comp, \xor2|y\, xor2|y, ham_encoder, 1
instance = comp, \CU|rom1|Mux6~0\, CU|rom1|Mux6~0, ham_encoder, 1
instance = comp, \ff1|ffD1|Q\, ff1|ffD1|Q, ham_encoder, 1
instance = comp, \CU|rom1|Mux0~0\, CU|rom1|Mux0~0, ham_encoder, 1
instance = comp, \xor1|y\, xor1|y, ham_encoder, 1
instance = comp, \mux_1|mux_3|or1|y~0\, mux_1|mux_3|or1|y~0, ham_encoder, 1
instance = comp, \ff1|ffD4|Q\, ff1|ffD4|Q, ham_encoder, 1
instance = comp, \CU|rom1|Mux3~0\, CU|rom1|Mux3~0, ham_encoder, 1
instance = comp, \xor4|y\, xor4|y, ham_encoder, 1
instance = comp, \mux_1|mux_3|or1|y~1\, mux_1|mux_3|or1|y~1, ham_encoder, 1
instance = comp, \mux_2|or1|y~0\, mux_2|or1|y~0, ham_encoder, 1
instance = comp, \ff2|Q\, ff2|Q, ham_encoder, 1
